<html>
    <title>sakir</title>
    <link rel="stylesheet" href="style.css">
    <body>

<div class="outer">

        <div class="ss">
            <h1>Resume</h1>
        </div>
       <div class="ax">
        <h3>Sakir Ali <img src="sakir.jpg" style="width: 40px;height: 50px;margin: left 0px;; "></h3>
        <p>+9971623908 </p>
       
        <p>Email I'd- sakir25599@gmal.com </p>
        <hr style="width: 90%;text-align:left;margin: left 0%" >
        <hr style="width: 90%;text-align:left;margin: left 0% ">

       </div>
       <div class="w">
        <p>OBJECTIVE</p>
       </div>
       <div class="q">
        <p>To work with an organization where can learn new skills and increase my abilities for the <br> organizational goals as well as myself</p>
       </div>
       <div class="t">
        <p>EDUCATIONAL QUALIFICATION</p>
         </div>
         <div class="r">
            <ul>
                <li>Pursuing B.Tech 3year in Information technology (IT) from Guru Gobind Singh Indraprastha University.</li>
                <li>Passed out Diploma in Electronics engineering from Jamia Millia Islamia</li>
                <li>Marks 68%</li>
                <li>Passed out 10th from BSEB IN 2015</li>
            </ul>
         </div>
         <div class="e">
         <p>TECHNICAL SKILLS </p>
         </div>
         <div class="u">
            <ul>
                <li>HTML</li>
                <li>Css</li>
                <li>JAVASCRIPT</li>
                <li>C++</li>
            </ul>
         </div>
         <div class="i">
            <p>WORK EXPERIENCE</p>
         </div>
<div class="o">
<ul>
    <li>FRESHER</li>
</ul>
</div>
<div class="l">
    <p>STRENGHT & HOBBIES</p>
</div>
<div class="k">
    <ul>
        <li>Hard & smart work</li>
        <li>Hard & smart work</li>
        <li>Reading books, playing cricket.</li>
    </ul>
</div>
<div class="g">
    <p>PERSONAL DETAILS</p>
</div>
<div class="b">
    <pre>Father Name:-          Allauddin Ansari</pre>
    <pre>Date of Birth:-        05-12-1999</pre>
    <pre>Address:-              Beta 1,Greter noida (Delhi)	</pre>
    <pre>Marital status:-      <b> single</pre></b>
    <pre>Date:18/07/2022:-      (Sakir Ali)	</pre>
        
</div>

</div>
      
        
    </body>
</html>